<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_groups"
            android:checked="true"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="@string/drawer_groups" />
        <item
            android:id="@+id/nav_qrcode"
            android:checked="true"
            android:icon="@android:drawable/ic_menu_always_landscape_portrait"
            android:title="@string/drawer_qr_code" />
        <item
            android:id="@+id/nav_deadlines"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="@string/drawer_deadlines" />
    </group>

    <!--
    <item android:title="Testing">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@android:drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@android:drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>
    -->
</menu>