<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:layout_margin="10dp"
        android:src="@drawable/pic1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chatItemImageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/app_name"
        android:textColor="@color/colorChatListText"
        android:id="@+id/projectTitle"
        android:layout_alignTop="@+id/chatItemImageView"
        android:layout_toRightOf="@+id/chatItemImageView"
        android:layout_alignParentRight="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/app_name"
        android:id="@+id/projectSection"
        android:textColor="@color/colorChatListText"
        android:layout_alignBottom="@+id/chatItemImageView"
        android:layout_toRightOf="@+id/chatItemImageView"
        android:layout_alignParentRight="true"/>

</RelativeLayout>